project_1/project_1/MainWindow.xaml

<Window x:Class="project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1"
        mc:Ignorable="d"
        Title="Lab_1" MinWidth="600" MinHeight="400" Height="352" Width="447">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    
    
    
    <Window.Resources>
        <ResourceDictionary Source="/Infrastructure/MainWindow/MainWindowResources.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0 10" HorizontalAlignment="Center">
                <Label.Content>Для продолжения работы нужна авторизация</Label.Content>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" Margin="2 8" VerticalAlignment="Center">Логин</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="2 8" VerticalAlignment="Center">Пароль</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="2 8" VerticalAlignment="Center">Подтверждение пароля</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="2 8"  VerticalAlignment="Center">E-mail</Label>
            
            <TextBox x:Name="LoginBox" Grid.Row="1" Grid.Column="1"  Margin="8" Height="25" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:LoginValidationRule></local:LoginValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="8" Height="25" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PasswordValidationRule></local:PasswordValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="ConfirmedPasswordBox" Grid.Row="3" Grid.Column="1" Margin="8" Height="25" VerticalAlignment="Center">
            </TextBox>

            <TextBox x:Name="EmailBox" Grid.Row="4" Grid.Column="1" Margin="8" Height="25" VerticalAlignment="Center" Opacity="0.8">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailValidationRule></local:EmailValidationRule>
                        </Binding.ValidationRules>
                    </Binding> 
                </TextBox.Text>
            </TextBox>
            <CheckBox x:Name="RememberMe" Grid.Row="5" Grid.Column="0" Margin="2 8" VerticalAlignment="Center"
                      IsChecked="{Binding RememberMe}">
                <Label>Запомнить меня</Label>
            </CheckBox>
            
            <Button x:Name="OkButton" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Height="30" Margin="5" VerticalAlignment="Center" Click="OkButton_Click">ОК</Button>
            <Button x:Name="CancelButton" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Height="30" Margin="5" VerticalAlignment="Center" Click="CancelButton_Click">Отмена</Button>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0 10" HorizontalAlignment="Center">
                <Label.Content>Войти с помощью</Label.Content>
            </Label>

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Width="3" IsEnabled="False" HorizontalAlignment="Left" />

            <Image Grid.Row="1" Grid.Column="0" Margin="5" Source="_Content/facebook_logo.png"/>
            <Image Grid.Row="1" Grid.Column="1" Margin="5" Source="/_Content/twitter_logo.png"/>
            <Image Grid.Row="2" Grid.Column="0" Margin="5" Source="/_Content/vkontakte_logo.png"/>
            <Image Grid.Row="2" Grid.Column="1" Margin="5" Source="/_Content/ok_logo.png"/>
            <Image Grid.Row="3" Grid.Column="0" Margin="5" Source="/_Content/gplus_logo.png"/>
            <Image Grid.Row="3" Grid.Column="1" Margin="5" Source="/_Content/linkedin_logo.png"/>
        </Grid>
    </Grid>
</Window>
