project_1/project_1/MainWindow.xaml

<Window x:Class="project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Шапка-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="258">Для продолжения работы нужна авторизация</Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Войти с помощью</Label>
        <!--Левая часть окна-->
        <Label Grid.Row="1" Grid.Column="0">Логин</Label>
        <Label Grid.Row="2" Grid.Column="0">Пароль</Label>
        <Label Grid.Row="3" Grid.Column="0">Подтверждение пароля</Label>
        <Label Grid.Row="4" Grid.Column="0">E-mail</Label>
        <CheckBox Grid.Row="5" Grid.Column="0" Margin="2 8" Content="Запомнить меня"></CheckBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 8 10 8" Height="25"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 8 10 8" Height="25"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2 8 10 8" Height="25"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2 8 10 8" Height="25"></TextBox>
        <Button Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Height="30" Margin="2">ОК</Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Height="30" Margin="2">Отмена</Button>
        <!--Правая часть окна--> 
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Grid.RowSpan="7" IsEnabled="False" Margin="1 10 1 30" ></GridSplitter>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="/_Content/facebook_logo.png"></Image>
        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10" Source="/_Content/twitter_logo.png"></Image>
        <Image Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="/_Content/vkontakte_logo.png"></Image>
        <Image Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Margin="10" Source="/_Content/ok_logo.png"></Image>
        <Image Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="/_Content/gplus_logo.png"></Image>
        <Image Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Margin="10" Source="/_Content/linkedin_logo.png"></Image>
    </Grid>

</Window>
